<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="xOyTkN_rwRYirkF_gSdX">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-1" value="Mengisi Form Rental" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-2" value="Memilih Tipe PS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-3" value="Memilih Tipe TV" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-4" value="Memilih Durasi Sewa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-5" value="Memilih Metode&lt;div&gt;Antar / Jemput&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-7" target="XddIDYPcrH-Y5ov6MuFb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-7" target="XddIDYPcrH-Y5ov6MuFb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-7" value="Pelanggan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-8" value="Melihat Struk&lt;div&gt;Pemesanan&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-9" value="Melihat Daftar Rental Masuk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-10" value="Mencetak Detail Rental" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-11" value="Mengubah Daftar Harga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-12" value="Menandai Rental Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-15" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-1" target="XddIDYPcrH-Y5ov6MuFb-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="510" as="sourcePoint" />
            <mxPoint x="580" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-1" target="XddIDYPcrH-Y5ov6MuFb-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="298" y="229" as="sourcePoint" />
            <mxPoint x="222" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-1" target="XddIDYPcrH-Y5ov6MuFb-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-1" target="XddIDYPcrH-Y5ov6MuFb-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-9" target="XddIDYPcrH-Y5ov6MuFb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="635" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-10" target="XddIDYPcrH-Y5ov6MuFb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="635" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-11" target="XddIDYPcrH-Y5ov6MuFb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="635" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XddIDYPcrH-Y5ov6MuFb-12" target="XddIDYPcrH-Y5ov6MuFb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="635" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XddIDYPcrH-Y5ov6MuFb-25" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="510" height="710" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
